spring.datasource.url=jdbc:mysql://sql11.freesqldatabase.com/sql11421198
spring.datasource.username=sql11421198
spring.datasource.password=eFD1HZiipW
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
# Show or not log for each sql query
spring.jpa.show-sql=true

server.port=3306


