<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" multifile-model="true">
    <data-source source="LOCAL" name="2021_onebox_ecommerce@localhost" uuid="1f3a5e8b-851a-4e47-af69-3d72af796682">
      <driver-ref>mysql.8</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>com.mysql.cj.jdbc.Driver</jdbc-driver>
      <jdbc-url>jdbc:mysql://localhost:3306/2021_onebox_ecommerce</jdbc-url>
    </data-source>
  </component>
</project>